# JPA

./: README.md
00.Docs/: 01.JPA 소개.md  02. JPA 구동 방식 및 주의사항 .md  03. JPQL 소개.md
01. JPA-Basic/ex1-hello-jpa/: pom.xml
01. JPA-Basic/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
01. JPA-Basic/jpashop/: pom.xml
02. JPA-Essentials-Part1/jpashop/: build.gradle
03. JPA-Essentials-Part2/jpashop2/src/main/java/jpabook/: InitDb.java
03. JPA-Essentials-Part2/jpashop2/src/main/resources/: application.yml
03. JPA-Essentials-Part2/jpashop2/src/test/resources/: application.yml
04. JPA-Data/data-jpa/: build.gradle
04. JPA-Data/data-jpa/src/main/resources/: application.properties  application.yml
05. Querydsl/querydsl/: build.gradle
05. Querydsl/querydsl/src/main/resources/: application.properties  application.yml
jpa-basic/ex1-hello-jpa/: pom.xml
jpa-basic/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
jpa-basic/ex1-hello-jpa/src/main/java/jpabasic/ex1hellojpa/: Ex1HelloJpaApplication.java
jpa-basic/ex1-hello-jpa/src/test/java/jpabasic/ex1hellojpa/: Ex1HelloJpaApplicationTests.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop2/: Hello.java  HelloController.java  Jpashop2Application.java  Member.java  MemberRepository.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/static/css/: jumbotron-narrow.css
jpashop2/src/main/resources/templates/: hello.html
jpashop2/src/main/resources/templates/items/: updateItemForm.html
jpashop2/src/main/resources/templates/members/: memberList.html
jpashop2/src/test/resources/: application.yml
(+118 files in other folders)
